<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    table, h1 {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      font-size: 20px;
    }

    h1 {
      font-size: 30px;
      text-align: left;
      padding-left: 50px;
    }

    sub {
      color: black;
    }

    th {
      background-color: orange;
      color:white;
      border: 1px solid white;
    }

    td, th {
      width: 100px;
      height: 70px;
      text-align: center;
    }

    td:nth-child(7) {
      color: blue;
    }

    td:nth-child(1) {
      color: red;
    }

    .day {
      border: 1px solid white;
      border-bottom: 1px solid black;
    }

  </style>
</head>
<body>
<h1>Tháng 10 - October</h1>
<table border="1" cellspacing="0">
  <tr>
    <th style="background-color: red; color: white">C.Nhật</th>
    <th>T.Hai</th>
    <th>T.Ba</th>
    <th>T.Tư</th>
    <th>T.Năm</th>
    <th>T.Sáu</th>
    <th style="background-color: Blue; color: white">T.Bảy</th>
  </tr>
  <tr class="day">
    <td>Sun</td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
    <td>Sat</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1<sub>13</sub></td>
    <td>2<sub>14</sub></td>
    <td>3<sub>15</sub></td>
  </tr>
  <tr>
    <td>4<sub>16</sub></td>
    <td>5<sub>17</sub></td>
    <td>6<sub>18</sub></td>
    <td>7<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td>10<sub>22</sub></td>
  </tr>
  <tr>
    <td>11<sub>23</sub></td>
    <td>12<sub>24</sub></td>
    <td>13<sub>25</sub></td>
    <td>14<sub>26</sub></td>
    <td>15<sub>27</sub></td>
    <td>16<sub>28</sub></td>
    <td>17<sub>29</sub></td>
  </tr>
  <tr>
    <td>18<sub>1.9</sub></td>
    <td>19<sub>2</sub></td>
    <td>20<sub>3</sub></td>
    <td>21<sub>4</sub></td>
    <td>22<sub>5</sub></td>
    <td>23<sub>6</sub></td>
    <td>24<sub>7</sub></td>
  </tr>
  <tr>
    <td>25<sub>8</sub></td>
    <td>26<sub>9</sub></td>
    <td>27<sub>10</sub></td>
    <td>28<sub>11</sub></td>
    <td>29<sub>12</sub></td>
    <td>30<sub>13</sub></td>
    <td>31<sub>14</sub></td>
  </tr>
</table>
</body>
</html>